<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_Deliverable_1: project_deliverable_1.kdTreeKNNClassifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project_Deliverable_1
   </div>
   <div id="projectbrief">doxgen for pd1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classproject__deliverable__1_1_1kd_tree_k_n_n_classifier.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classproject__deliverable__1_1_1kd_tree_k_n_n_classifier-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">project_deliverable_1.kdTreeKNNClassifier Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for project_deliverable_1.kdTreeKNNClassifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classproject__deliverable__1_1_1kd_tree_k_n_n_classifier.png" usemap="#project_5Fdeliverable_5F1.kdTreeKNNClassifier_map" alt=""/>
  <map id="project_5Fdeliverable_5F1.kdTreeKNNClassifier_map" name="project_5Fdeliverable_5F1.kdTreeKNNClassifier_map">
<area href="classproject__deliverable__1_1_1_classifier_algotithm.html" alt="project_deliverable_1.ClassifierAlgotithm" shape="rect" coords="0,0,257,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47b60e6e0dd976a76d50e6d010203a26" id="r_a47b60e6e0dd976a76d50e6d010203a26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject__deliverable__1_1_1kd_tree_k_n_n_classifier.html#a47b60e6e0dd976a76d50e6d010203a26">__init__</a> (self)</td></tr>
<tr class="separator:a47b60e6e0dd976a76d50e6d010203a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classproject__deliverable__1_1_1_classifier_algotithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classproject__deliverable__1_1_1_classifier_algotithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classproject__deliverable__1_1_1_classifier_algotithm.html">project_deliverable_1.ClassifierAlgotithm</a></td></tr>
<tr class="memitem:a13c25c450862da9ea563de3dcbdd2455 inherit pub_methods_classproject__deliverable__1_1_1_classifier_algotithm" id="r_a13c25c450862da9ea563de3dcbdd2455"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject__deliverable__1_1_1_classifier_algotithm.html#a13c25c450862da9ea563de3dcbdd2455">train</a> (self)</td></tr>
<tr class="separator:a13c25c450862da9ea563de3dcbdd2455 inherit pub_methods_classproject__deliverable__1_1_1_classifier_algotithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68ef59601d322c15da1980dda7f5404 inherit pub_methods_classproject__deliverable__1_1_1_classifier_algotithm" id="r_ad68ef59601d322c15da1980dda7f5404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject__deliverable__1_1_1_classifier_algotithm.html#ad68ef59601d322c15da1980dda7f5404">test</a> (self)</td></tr>
<tr class="separator:ad68ef59601d322c15da1980dda7f5404 inherit pub_methods_classproject__deliverable__1_1_1_classifier_algotithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="project__deliverable__1_8py_source.html#l00075">75</a> of file <a class="el" href="project__deliverable__1_8py_source.html">project_deliverable_1.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47b60e6e0dd976a76d50e6d010203a26" name="a47b60e6e0dd976a76d50e6d010203a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b60e6e0dd976a76d50e6d010203a26">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">project_deliverable_1.kdTreeKNNClassifier.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classproject__deliverable__1_1_1_classifier_algotithm.html#a56be17c686e2c75c3fb103a492584036">project_deliverable_1.ClassifierAlgotithm</a>.</p>

<p class="definition">Definition at line <a class="el" href="project__deliverable__1_8py_source.html#l00076">76</a> of file <a class="el" href="project__deliverable__1_8py_source.html">project_deliverable_1.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="project__deliverable__1_8py_source.html">project_deliverable_1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceproject__deliverable__1.html">project_deliverable_1</a></li><li class="navelem"><a class="el" href="classproject__deliverable__1_1_1kd_tree_k_n_n_classifier.html">kdTreeKNNClassifier</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
