<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_Deliverable_1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project_Deliverable_1
   </div>
   <div id="projectbrief">doxgen for pd1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classproject__deliverable__1_1_1_classifier_algotithm.html#a56be17c686e2c75c3fb103a492584036">project_deliverable_1.ClassifierAlgotithm</a>, <a class="el" href="classproject__deliverable__1_1_1_data_set.html#af181d4038e63730205c1044548814cc3">project_deliverable_1.DataSet</a>, <a class="el" href="classproject__deliverable__1_1_1_experiment.html#a832ab0f1e390d6088fb2432d5358830a">project_deliverable_1.Experiment</a>, <a class="el" href="classproject__deliverable__1_1_1kd_tree_k_n_n_classifier.html#a47b60e6e0dd976a76d50e6d010203a26">project_deliverable_1.kdTreeKNNClassifier</a>, <a class="el" href="classproject__deliverable__1_1_1_qual_data_set.html#a336eb4ed1a7dfe5e3492f050dfd54687">project_deliverable_1.QualDataSet</a>, <a class="el" href="classproject__deliverable__1_1_1_quant_data_set.html#adec2fd35371600347e0fcc91ba7481c0">project_deliverable_1.QuantDataSet</a>, <a class="el" href="classproject__deliverable__1_1_1simple_k_n_n_classifier.html#aa70736ab869c26df1e1891cd76989ace">project_deliverable_1.simpleKNNClassifier</a>, <a class="el" href="classproject__deliverable__1_1_1_time_series_data_set.html#a0bcfb466a49428423dcd0dfedb4987e9">project_deliverable_1.TimeSeriesDataSet</a></li>
<li>clean()&#160;:&#160;<a class="el" href="classproject__deliverable__1_1_1_data_set.html#a1fb86ea0f6ddfc52436803946c38dc1f">project_deliverable_1.DataSet</a></li>
<li>explore()&#160;:&#160;<a class="el" href="classproject__deliverable__1_1_1_data_set.html#a050e14bd6596816baaec79c916d1b18c">project_deliverable_1.DataSet</a></li>
<li>filename&#160;:&#160;<a class="el" href="classproject__deliverable__1_1_1_data_set.html#a714ae17af7934372e02d6d403a6d586f">project_deliverable_1.DataSet</a></li>
<li>runCrossVal()&#160;:&#160;<a class="el" href="classproject__deliverable__1_1_1_experiment.html#a398b6288fe7ff9eb8e7c8c086135e183">project_deliverable_1.Experiment</a></li>
<li>score()&#160;:&#160;<a class="el" href="classproject__deliverable__1_1_1_experiment.html#a0aa988e9fe5c6723b101fdb84157a6a9">project_deliverable_1.Experiment</a></li>
<li>test()&#160;:&#160;<a class="el" href="classproject__deliverable__1_1_1_classifier_algotithm.html#ad68ef59601d322c15da1980dda7f5404">project_deliverable_1.ClassifierAlgotithm</a></li>
<li>train()&#160;:&#160;<a class="el" href="classproject__deliverable__1_1_1_classifier_algotithm.html#a13c25c450862da9ea563de3dcbdd2455">project_deliverable_1.ClassifierAlgotithm</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
