<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_Deliverable_1: project_deliverable_1.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project_Deliverable_1
   </div>
   <div id="projectbrief">doxgen for pd1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('project__deliverable__1_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">project_deliverable_1.py</div></div>
</div><!--header-->
<div class="contents">
<a href="project__deliverable__1_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceproject__deliverable__1.html">    1</a></span><span class="comment">#* project_deliverable_1.ipynb</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">#*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">#* ANLY 555 2023</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">#* Project &lt;&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">#*</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">#* Due on: 9/18/2023</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">#* Author(s): Landon Carpenter</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">#*</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">#*</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">#* In accordance with the class policies and Georgetown&#39;s</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">#* Honor Code, I certify that, with the exception of the</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">#* class resources and those items noted below, I have neither</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">#* given nor received any assistance on this project other than</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">#* the TAs, professor, textbook and teammates.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">#*</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="stringliteral">Framework and Stubs for Project Deliverable 1. I will add more documentation for functions as we go along.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">#create dataset class</span></div>
<div class="foldopen" id="foldopen00022" data-start="" data-end="">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classproject__deliverable__1_1_1_data_set.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="classproject__deliverable__1_1_1_data_set.html">DataSet</a>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">#constructor</span></div>
<div class="foldopen" id="foldopen00024" data-start="" data-end="">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classproject__deliverable__1_1_1_data_set.html#af181d4038e63730205c1044548814cc3">   24</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classproject__deliverable__1_1_1_data_set.html#af181d4038e63730205c1044548814cc3">__init__</a>(self, filename):</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classproject__deliverable__1_1_1_data_set.html#a714ae17af7934372e02d6d403a6d586f">   25</a></span>        self.<a class="code hl_variable" href="classproject__deliverable__1_1_1_data_set.html#a714ae17af7934372e02d6d403a6d586f">filename</a> = filename</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">#create the framework and stubs for __readFromCSV, __load, clean, and explore</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">def </span>__readFromCSV(self, filename):</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        print(f<span class="stringliteral">&quot;Reading from {filename}...&quot;</span>)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">def </span>__load(self, filename):</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        print(f<span class="stringliteral">&quot;Loading {filename}...&quot;</span>)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="" data-end="">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classproject__deliverable__1_1_1_data_set.html#a1fb86ea0f6ddfc52436803946c38dc1f">   34</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classproject__deliverable__1_1_1_data_set.html#a1fb86ea0f6ddfc52436803946c38dc1f">clean</a>(self):</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        print(<span class="stringliteral">&quot;Cleaning...&quot;</span>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
</div>
<div class="foldopen" id="foldopen00037" data-start="" data-end="">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classproject__deliverable__1_1_1_data_set.html#a050e14bd6596816baaec79c916d1b18c">   37</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classproject__deliverable__1_1_1_data_set.html#a050e14bd6596816baaec79c916d1b18c">explore</a>(self):</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        print(<span class="stringliteral">&quot;Exploring...&quot;</span>)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">#use inheritance to create TimeSeriesDataSet class</span></div>
</div>
</div>
<div class="foldopen" id="foldopen00041" data-start="" data-end="">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classproject__deliverable__1_1_1_time_series_data_set.html">   41</a></span><span class="keyword">class </span><a class="code hl_class" href="classproject__deliverable__1_1_1_time_series_data_set.html">TimeSeriesDataSet</a>(<a class="code hl_class" href="classproject__deliverable__1_1_1_data_set.html">DataSet</a>):</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">#constructor</span></div>
<div class="foldopen" id="foldopen00043" data-start="" data-end="">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classproject__deliverable__1_1_1_time_series_data_set.html#a0bcfb466a49428423dcd0dfedb4987e9">   43</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classproject__deliverable__1_1_1_time_series_data_set.html#a0bcfb466a49428423dcd0dfedb4987e9">__init__</a>(self, filename):</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        super().<a class="code hl_function" href="classproject__deliverable__1_1_1_time_series_data_set.html#a0bcfb466a49428423dcd0dfedb4987e9">__init__</a>(filename)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">#use inheritance to create QuantDataSet class</span></div>
</div>
</div>
<div class="foldopen" id="foldopen00047" data-start="" data-end="">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classproject__deliverable__1_1_1_quant_data_set.html">   47</a></span><span class="keyword">class </span><a class="code hl_class" href="classproject__deliverable__1_1_1_quant_data_set.html">QuantDataSet</a>(<a class="code hl_class" href="classproject__deliverable__1_1_1_data_set.html">DataSet</a>):</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">#constructor</span></div>
<div class="foldopen" id="foldopen00049" data-start="" data-end="">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classproject__deliverable__1_1_1_quant_data_set.html#adec2fd35371600347e0fcc91ba7481c0">   49</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classproject__deliverable__1_1_1_quant_data_set.html#adec2fd35371600347e0fcc91ba7481c0">__init__</a>(self, filename):</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        super().<a class="code hl_function" href="classproject__deliverable__1_1_1_quant_data_set.html#adec2fd35371600347e0fcc91ba7481c0">__init__</a>(filename)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">#use inheritance to create QualDataSet class</span></div>
</div>
</div>
<div class="foldopen" id="foldopen00053" data-start="" data-end="">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classproject__deliverable__1_1_1_qual_data_set.html">   53</a></span><span class="keyword">class </span><a class="code hl_class" href="classproject__deliverable__1_1_1_qual_data_set.html">QualDataSet</a>(<a class="code hl_class" href="classproject__deliverable__1_1_1_data_set.html">DataSet</a>):</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">#constructor</span></div>
<div class="foldopen" id="foldopen00055" data-start="" data-end="">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classproject__deliverable__1_1_1_qual_data_set.html#a336eb4ed1a7dfe5e3492f050dfd54687">   55</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classproject__deliverable__1_1_1_qual_data_set.html#a336eb4ed1a7dfe5e3492f050dfd54687">__init__</a>(self, filename):</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        super().<a class="code hl_function" href="classproject__deliverable__1_1_1_qual_data_set.html#a336eb4ed1a7dfe5e3492f050dfd54687">__init__</a>(filename)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">#create class for the classifier </span></div>
</div>
</div>
<div class="foldopen" id="foldopen00059" data-start="" data-end="">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classproject__deliverable__1_1_1_classifier_algotithm.html">   59</a></span><span class="keyword">class </span><a class="code hl_class" href="classproject__deliverable__1_1_1_classifier_algotithm.html">ClassifierAlgotithm</a>:</div>
<div class="foldopen" id="foldopen00060" data-start="" data-end="">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classproject__deliverable__1_1_1_classifier_algotithm.html#a56be17c686e2c75c3fb103a492584036">   60</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classproject__deliverable__1_1_1_classifier_algotithm.html#a56be17c686e2c75c3fb103a492584036">__init__</a>(self):</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
</div>
<div class="foldopen" id="foldopen00063" data-start="" data-end="">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classproject__deliverable__1_1_1_classifier_algotithm.html#a13c25c450862da9ea563de3dcbdd2455">   63</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classproject__deliverable__1_1_1_classifier_algotithm.html#a13c25c450862da9ea563de3dcbdd2455">train</a>(self):</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        print(<span class="stringliteral">&quot;Training...&quot;</span>)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
</div>
<div class="foldopen" id="foldopen00066" data-start="" data-end="">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classproject__deliverable__1_1_1_classifier_algotithm.html#ad68ef59601d322c15da1980dda7f5404">   66</a></span>    <span class="keyword">def </span><a class="code hl_namespace" href="namespacetest.html">test</a>(self):</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        print(<span class="stringliteral">&quot;Testing...&quot;</span>)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">#create class for simpe KNN that inherets from ClassifierAlgotithm</span></div>
</div>
</div>
<div class="foldopen" id="foldopen00070" data-start="" data-end="">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classproject__deliverable__1_1_1simple_k_n_n_classifier.html">   70</a></span><span class="keyword">class </span><a class="code hl_class" href="classproject__deliverable__1_1_1simple_k_n_n_classifier.html">simpleKNNClassifier</a>(<a class="code hl_class" href="classproject__deliverable__1_1_1_classifier_algotithm.html">ClassifierAlgotithm</a>):</div>
<div class="foldopen" id="foldopen00071" data-start="" data-end="">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classproject__deliverable__1_1_1simple_k_n_n_classifier.html#aa70736ab869c26df1e1891cd76989ace">   71</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classproject__deliverable__1_1_1simple_k_n_n_classifier.html#aa70736ab869c26df1e1891cd76989ace">__init__</a>(self):</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        super().<a class="code hl_function" href="classproject__deliverable__1_1_1simple_k_n_n_classifier.html#aa70736ab869c26df1e1891cd76989ace">__init__</a>()</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">#create class for kdTree KNN that inherets from ClassifierAlgotithm</span></div>
</div>
</div>
<div class="foldopen" id="foldopen00075" data-start="" data-end="">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classproject__deliverable__1_1_1kd_tree_k_n_n_classifier.html">   75</a></span><span class="keyword">class </span><a class="code hl_class" href="classproject__deliverable__1_1_1kd_tree_k_n_n_classifier.html">kdTreeKNNClassifier</a>(<a class="code hl_class" href="classproject__deliverable__1_1_1_classifier_algotithm.html">ClassifierAlgotithm</a>):</div>
<div class="foldopen" id="foldopen00076" data-start="" data-end="">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classproject__deliverable__1_1_1kd_tree_k_n_n_classifier.html#a47b60e6e0dd976a76d50e6d010203a26">   76</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classproject__deliverable__1_1_1kd_tree_k_n_n_classifier.html#a47b60e6e0dd976a76d50e6d010203a26">__init__</a>(self):</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        super().<a class="code hl_function" href="classproject__deliverable__1_1_1kd_tree_k_n_n_classifier.html#a47b60e6e0dd976a76d50e6d010203a26">__init__</a>()</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">#create the Experiment class that will run cross validation, get a score given k and, and create a confusion matrix</span></div>
</div>
</div>
<div class="foldopen" id="foldopen00080" data-start="" data-end="">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classproject__deliverable__1_1_1_experiment.html">   80</a></span><span class="keyword">class </span><a class="code hl_class" href="classproject__deliverable__1_1_1_experiment.html">Experiment</a>:</div>
<div class="foldopen" id="foldopen00081" data-start="" data-end="">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classproject__deliverable__1_1_1_experiment.html#a832ab0f1e390d6088fb2432d5358830a">   81</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classproject__deliverable__1_1_1_experiment.html#a832ab0f1e390d6088fb2432d5358830a">__init__</a>(self):</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">pass</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
</div>
<div class="foldopen" id="foldopen00084" data-start="" data-end="">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classproject__deliverable__1_1_1_experiment.html#a398b6288fe7ff9eb8e7c8c086135e183">   84</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classproject__deliverable__1_1_1_experiment.html#a398b6288fe7ff9eb8e7c8c086135e183">runCrossVal</a>(self, k):</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        print(f<span class="stringliteral">&quot;Running {k}-fold cross validation...&quot;</span>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
</div>
<div class="foldopen" id="foldopen00087" data-start="" data-end="">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classproject__deliverable__1_1_1_experiment.html#a0aa988e9fe5c6723b101fdb84157a6a9">   87</a></span>    <span class="keyword">def </span><a class="code hl_function" href="classproject__deliverable__1_1_1_experiment.html#a0aa988e9fe5c6723b101fdb84157a6a9">score</a>(self):</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        print(<span class="stringliteral">&quot;Scoring...&quot;</span>)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">def </span>__confusionMatrix(self):</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        print(<span class="stringliteral">&quot;Creating confusion matrix...&quot;</span>)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">#main function: if the py file is ran directly then run the main function and perform the following (rather than importing the file and using a function, for example)</span></div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    print(<span class="stringliteral">&quot;Running main to show framework and stubs...&quot;</span>)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    print(<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    print(<span class="stringliteral">&quot;---Creating dataset---&quot;</span>)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="namespaceproject__deliverable__1.html#ad9584e085cc8998e542a19eaec187308">   98</a></span>    dataset = <a class="code hl_class" href="classproject__deliverable__1_1_1_data_set.html">DataSet</a>(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    dataset._DataSet__readFromCSV(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    dataset._DataSet__load(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    dataset.clean()</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    dataset.explore()</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    print(<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    print(<span class="stringliteral">&quot;---Creating TimeSeriesDataSet--- &quot;</span>)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="namespaceproject__deliverable__1.html#a52bf9156d42852b5918c13a01acb16b4">  106</a></span>    ts_dataset = <a class="code hl_class" href="classproject__deliverable__1_1_1_time_series_data_set.html">TimeSeriesDataSet</a>(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    ts_dataset._DataSet__readFromCSV(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    ts_dataset._DataSet__load(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    ts_dataset.clean()</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    ts_dataset.explore()</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    print(<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    print(<span class="stringliteral">&quot;---Creating QuantDataSet---&quot;</span>)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="namespaceproject__deliverable__1.html#aa7ee907cac69d5c14ad1d0dd1cc5e1cb">  114</a></span>    quant_dataset = <a class="code hl_class" href="classproject__deliverable__1_1_1_quant_data_set.html">QuantDataSet</a>(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    quant_dataset._DataSet__readFromCSV(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    quant_dataset._DataSet__load(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    quant_dataset.clean()</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    quant_dataset.explore()</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    print(<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    print(<span class="stringliteral">&quot;---Creating QualDataSet---&quot;</span>)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="namespaceproject__deliverable__1.html#a74c90db4fe4f25e062209b303d80f3ef">  122</a></span>    qual_dataset = <a class="code hl_class" href="classproject__deliverable__1_1_1_qual_data_set.html">QualDataSet</a>(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    qual_dataset._DataSet__readFromCSV(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    qual_dataset._DataSet__load(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    qual_dataset.clean()</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    qual_dataset.explore()</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    print(<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    print(<span class="stringliteral">&quot;---Creating simple KNN classifiers---&quot;</span>)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="namespaceproject__deliverable__1.html#a7a0bf2221e0ceeb0c829ba55c621d3c9">  130</a></span>    simple_knn = <a class="code hl_class" href="classproject__deliverable__1_1_1simple_k_n_n_classifier.html">simpleKNNClassifier</a>()</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    simple_knn.train()</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    simple_knn.test()</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    print(<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    print(<span class="stringliteral">&quot;---Creating kdTree KNN classifiers--- &quot;</span>)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="namespaceproject__deliverable__1.html#a1ac243e4470f7488c3544ce9db9dfa5d">  136</a></span>    kd_tree_knn = <a class="code hl_class" href="classproject__deliverable__1_1_1kd_tree_k_n_n_classifier.html">kdTreeKNNClassifier</a>()</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    kd_tree_knn.train()</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    kd_tree_knn.test()</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    print(<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    print(<span class="stringliteral">&quot;---Creating experiment--- &quot;</span>)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="namespaceproject__deliverable__1.html#a52567df0f5fbb38f85357b37c111b6bc">  142</a></span>    experiment = <a class="code hl_class" href="classproject__deliverable__1_1_1_experiment.html">Experiment</a>()</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    experiment.runCrossVal(5)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    experiment.score()</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    experiment._Experiment__confusionMatrix()</div>
<div class="ttc" id="aclassproject__deliverable__1_1_1_classifier_algotithm_html"><div class="ttname"><a href="classproject__deliverable__1_1_1_classifier_algotithm.html">project_deliverable_1.ClassifierAlgotithm</a></div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00059">project_deliverable_1.py:59</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1_classifier_algotithm_html_a13c25c450862da9ea563de3dcbdd2455"><div class="ttname"><a href="classproject__deliverable__1_1_1_classifier_algotithm.html#a13c25c450862da9ea563de3dcbdd2455">project_deliverable_1.ClassifierAlgotithm.train</a></div><div class="ttdeci">train(self)</div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00063">project_deliverable_1.py:63</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1_classifier_algotithm_html_a56be17c686e2c75c3fb103a492584036"><div class="ttname"><a href="classproject__deliverable__1_1_1_classifier_algotithm.html#a56be17c686e2c75c3fb103a492584036">project_deliverable_1.ClassifierAlgotithm.__init__</a></div><div class="ttdeci">__init__(self)</div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00060">project_deliverable_1.py:60</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1_data_set_html"><div class="ttname"><a href="classproject__deliverable__1_1_1_data_set.html">project_deliverable_1.DataSet</a></div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00022">project_deliverable_1.py:22</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1_data_set_html_a050e14bd6596816baaec79c916d1b18c"><div class="ttname"><a href="classproject__deliverable__1_1_1_data_set.html#a050e14bd6596816baaec79c916d1b18c">project_deliverable_1.DataSet.explore</a></div><div class="ttdeci">explore(self)</div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00037">project_deliverable_1.py:37</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1_data_set_html_a1fb86ea0f6ddfc52436803946c38dc1f"><div class="ttname"><a href="classproject__deliverable__1_1_1_data_set.html#a1fb86ea0f6ddfc52436803946c38dc1f">project_deliverable_1.DataSet.clean</a></div><div class="ttdeci">clean(self)</div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00034">project_deliverable_1.py:34</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1_data_set_html_a714ae17af7934372e02d6d403a6d586f"><div class="ttname"><a href="classproject__deliverable__1_1_1_data_set.html#a714ae17af7934372e02d6d403a6d586f">project_deliverable_1.DataSet.filename</a></div><div class="ttdeci">filename</div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00025">project_deliverable_1.py:25</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1_data_set_html_af181d4038e63730205c1044548814cc3"><div class="ttname"><a href="classproject__deliverable__1_1_1_data_set.html#af181d4038e63730205c1044548814cc3">project_deliverable_1.DataSet.__init__</a></div><div class="ttdeci">__init__(self, filename)</div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00024">project_deliverable_1.py:24</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1_experiment_html"><div class="ttname"><a href="classproject__deliverable__1_1_1_experiment.html">project_deliverable_1.Experiment</a></div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00080">project_deliverable_1.py:80</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1_experiment_html_a0aa988e9fe5c6723b101fdb84157a6a9"><div class="ttname"><a href="classproject__deliverable__1_1_1_experiment.html#a0aa988e9fe5c6723b101fdb84157a6a9">project_deliverable_1.Experiment.score</a></div><div class="ttdeci">score(self)</div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00087">project_deliverable_1.py:87</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1_experiment_html_a398b6288fe7ff9eb8e7c8c086135e183"><div class="ttname"><a href="classproject__deliverable__1_1_1_experiment.html#a398b6288fe7ff9eb8e7c8c086135e183">project_deliverable_1.Experiment.runCrossVal</a></div><div class="ttdeci">runCrossVal(self, k)</div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00084">project_deliverable_1.py:84</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1_experiment_html_a832ab0f1e390d6088fb2432d5358830a"><div class="ttname"><a href="classproject__deliverable__1_1_1_experiment.html#a832ab0f1e390d6088fb2432d5358830a">project_deliverable_1.Experiment.__init__</a></div><div class="ttdeci">__init__(self)</div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00081">project_deliverable_1.py:81</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1_qual_data_set_html"><div class="ttname"><a href="classproject__deliverable__1_1_1_qual_data_set.html">project_deliverable_1.QualDataSet</a></div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00053">project_deliverable_1.py:53</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1_qual_data_set_html_a336eb4ed1a7dfe5e3492f050dfd54687"><div class="ttname"><a href="classproject__deliverable__1_1_1_qual_data_set.html#a336eb4ed1a7dfe5e3492f050dfd54687">project_deliverable_1.QualDataSet.__init__</a></div><div class="ttdeci">__init__(self, filename)</div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00055">project_deliverable_1.py:55</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1_quant_data_set_html"><div class="ttname"><a href="classproject__deliverable__1_1_1_quant_data_set.html">project_deliverable_1.QuantDataSet</a></div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00047">project_deliverable_1.py:47</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1_quant_data_set_html_adec2fd35371600347e0fcc91ba7481c0"><div class="ttname"><a href="classproject__deliverable__1_1_1_quant_data_set.html#adec2fd35371600347e0fcc91ba7481c0">project_deliverable_1.QuantDataSet.__init__</a></div><div class="ttdeci">__init__(self, filename)</div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00049">project_deliverable_1.py:49</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1_time_series_data_set_html"><div class="ttname"><a href="classproject__deliverable__1_1_1_time_series_data_set.html">project_deliverable_1.TimeSeriesDataSet</a></div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00041">project_deliverable_1.py:41</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1_time_series_data_set_html_a0bcfb466a49428423dcd0dfedb4987e9"><div class="ttname"><a href="classproject__deliverable__1_1_1_time_series_data_set.html#a0bcfb466a49428423dcd0dfedb4987e9">project_deliverable_1.TimeSeriesDataSet.__init__</a></div><div class="ttdeci">__init__(self, filename)</div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00043">project_deliverable_1.py:43</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1kd_tree_k_n_n_classifier_html"><div class="ttname"><a href="classproject__deliverable__1_1_1kd_tree_k_n_n_classifier.html">project_deliverable_1.kdTreeKNNClassifier</a></div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00075">project_deliverable_1.py:75</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1kd_tree_k_n_n_classifier_html_a47b60e6e0dd976a76d50e6d010203a26"><div class="ttname"><a href="classproject__deliverable__1_1_1kd_tree_k_n_n_classifier.html#a47b60e6e0dd976a76d50e6d010203a26">project_deliverable_1.kdTreeKNNClassifier.__init__</a></div><div class="ttdeci">__init__(self)</div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00076">project_deliverable_1.py:76</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1simple_k_n_n_classifier_html"><div class="ttname"><a href="classproject__deliverable__1_1_1simple_k_n_n_classifier.html">project_deliverable_1.simpleKNNClassifier</a></div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00070">project_deliverable_1.py:70</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1simple_k_n_n_classifier_html_aa70736ab869c26df1e1891cd76989ace"><div class="ttname"><a href="classproject__deliverable__1_1_1simple_k_n_n_classifier.html#aa70736ab869c26df1e1891cd76989ace">project_deliverable_1.simpleKNNClassifier.__init__</a></div><div class="ttdeci">__init__(self)</div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00071">project_deliverable_1.py:71</a></div></div>
<div class="ttc" id="anamespacetest_html"><div class="ttname"><a href="namespacetest.html">test</a></div><div class="ttdef"><b>Definition</b> <a href="test_8py_source.html#l00001">test.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="project__deliverable__1_8py.html">project_deliverable_1.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
