<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_Deliverable_1: project_deliverable_1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project_Deliverable_1
   </div>
   <div id="projectbrief">doxgen for pd1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('project__deliverable__1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">project_deliverable_1.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="project__deliverable__1_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject__deliverable__1_1_1_data_set.html">project_deliverable_1.DataSet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject__deliverable__1_1_1_time_series_data_set.html">project_deliverable_1.TimeSeriesDataSet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject__deliverable__1_1_1_quant_data_set.html">project_deliverable_1.QuantDataSet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject__deliverable__1_1_1_qual_data_set.html">project_deliverable_1.QualDataSet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject__deliverable__1_1_1_classifier_algotithm.html">project_deliverable_1.ClassifierAlgotithm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject__deliverable__1_1_1simple_k_n_n_classifier.html">project_deliverable_1.simpleKNNClassifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject__deliverable__1_1_1kd_tree_k_n_n_classifier.html">project_deliverable_1.kdTreeKNNClassifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classproject__deliverable__1_1_1_experiment.html">project_deliverable_1.Experiment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceproject__deliverable__1" id="r_namespaceproject__deliverable__1"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject__deliverable__1.html">project_deliverable_1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad9584e085cc8998e542a19eaec187308" id="r_ad9584e085cc8998e542a19eaec187308"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject__deliverable__1.html#ad9584e085cc8998e542a19eaec187308">project_deliverable_1.dataset</a> = <a class="el" href="classproject__deliverable__1_1_1_data_set.html">DataSet</a>(&quot;my_data.csv&quot;)</td></tr>
<tr class="separator:ad9584e085cc8998e542a19eaec187308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bf9156d42852b5918c13a01acb16b4" id="r_a52bf9156d42852b5918c13a01acb16b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject__deliverable__1.html#a52bf9156d42852b5918c13a01acb16b4">project_deliverable_1.ts_dataset</a> = <a class="el" href="classproject__deliverable__1_1_1_time_series_data_set.html">TimeSeriesDataSet</a>(&quot;my_data.csv&quot;)</td></tr>
<tr class="separator:a52bf9156d42852b5918c13a01acb16b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ee907cac69d5c14ad1d0dd1cc5e1cb" id="r_aa7ee907cac69d5c14ad1d0dd1cc5e1cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject__deliverable__1.html#aa7ee907cac69d5c14ad1d0dd1cc5e1cb">project_deliverable_1.quant_dataset</a> = <a class="el" href="classproject__deliverable__1_1_1_quant_data_set.html">QuantDataSet</a>(&quot;my_data.csv&quot;)</td></tr>
<tr class="separator:aa7ee907cac69d5c14ad1d0dd1cc5e1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c90db4fe4f25e062209b303d80f3ef" id="r_a74c90db4fe4f25e062209b303d80f3ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject__deliverable__1.html#a74c90db4fe4f25e062209b303d80f3ef">project_deliverable_1.qual_dataset</a> = <a class="el" href="classproject__deliverable__1_1_1_qual_data_set.html">QualDataSet</a>(&quot;my_data.csv&quot;)</td></tr>
<tr class="separator:a74c90db4fe4f25e062209b303d80f3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0bf2221e0ceeb0c829ba55c621d3c9" id="r_a7a0bf2221e0ceeb0c829ba55c621d3c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject__deliverable__1.html#a7a0bf2221e0ceeb0c829ba55c621d3c9">project_deliverable_1.simple_knn</a> = <a class="el" href="classproject__deliverable__1_1_1simple_k_n_n_classifier.html">simpleKNNClassifier</a>()</td></tr>
<tr class="separator:a7a0bf2221e0ceeb0c829ba55c621d3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac243e4470f7488c3544ce9db9dfa5d" id="r_a1ac243e4470f7488c3544ce9db9dfa5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject__deliverable__1.html#a1ac243e4470f7488c3544ce9db9dfa5d">project_deliverable_1.kd_tree_knn</a> = <a class="el" href="classproject__deliverable__1_1_1kd_tree_k_n_n_classifier.html">kdTreeKNNClassifier</a>()</td></tr>
<tr class="separator:a1ac243e4470f7488c3544ce9db9dfa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52567df0f5fbb38f85357b37c111b6bc" id="r_a52567df0f5fbb38f85357b37c111b6bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproject__deliverable__1.html#a52567df0f5fbb38f85357b37c111b6bc">project_deliverable_1.experiment</a> = <a class="el" href="classproject__deliverable__1_1_1_experiment.html">Experiment</a>()</td></tr>
<tr class="separator:a52567df0f5fbb38f85357b37c111b6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="project__deliverable__1_8py.html">project_deliverable_1.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
