<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_Deliverable_1: test.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project_Deliverable_1
   </div>
   <div id="projectbrief">doxgen for pd1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('test_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test.py</div></div>
</div><!--header-->
<div class="contents">
<a href="test_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacetest.html">    1</a></span><span class="keyword">import</span> project_deliverable_1</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">from</span> project_deliverable_1 <span class="keyword">import</span> DataSet</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">from</span> project_deliverable_1 <span class="keyword">import</span> TimeSeriesDataSet</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">from</span> project_deliverable_1 <span class="keyword">import</span> QuantDataSet</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">from</span> project_deliverable_1 <span class="keyword">import</span> QualDataSet</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">from</span> project_deliverable_1 <span class="keyword">import</span> ClassifierAlgotithm</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">from</span> project_deliverable_1 <span class="keyword">import</span> simpleKNNClassifier</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">from</span> project_deliverable_1 <span class="keyword">import</span> kdTreeKNNClassifier</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">from</span> project_deliverable_1 <span class="keyword">import</span> Experiment</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    print(<span class="stringliteral">&quot;Running main to show framework and stubs...&quot;</span>)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    print(<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    print(<span class="stringliteral">&quot;---Creating dataset---&quot;</span>)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespacetest.html#a7ae1f3b36ab0d5bcadda8670720512d6">   15</a></span>    dataset = <a class="code hl_class" href="classproject__deliverable__1_1_1_data_set.html">DataSet</a>(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    dataset._DataSet__readFromCSV(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    dataset._DataSet__load(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    dataset.clean()</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    dataset.explore()</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    print(<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    print(<span class="stringliteral">&quot;---Creating TimeSeriesDataSet--- &quot;</span>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespacetest.html#aa5599ac2810390c59a591141824f4959">   23</a></span>    ts_dataset = <a class="code hl_class" href="classproject__deliverable__1_1_1_time_series_data_set.html">TimeSeriesDataSet</a>(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    ts_dataset._DataSet__readFromCSV(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    ts_dataset._DataSet__load(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    ts_dataset.clean()</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    ts_dataset.explore()</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    print(<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    print(<span class="stringliteral">&quot;---Creating QuantDataSet---&quot;</span>)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="namespacetest.html#a3dc471deb6f0d896e7d93656a2128d92">   31</a></span>    quant_dataset = <a class="code hl_class" href="classproject__deliverable__1_1_1_quant_data_set.html">QuantDataSet</a>(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    quant_dataset._DataSet__readFromCSV(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    quant_dataset._DataSet__load(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    quant_dataset.clean()</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    quant_dataset.explore()</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    print(<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    print(<span class="stringliteral">&quot;---Creating QualDataSet---&quot;</span>)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="namespacetest.html#ab5c0d749f41f1f0f7b09fdd643551231">   39</a></span>    qual_dataset = <a class="code hl_class" href="classproject__deliverable__1_1_1_qual_data_set.html">QualDataSet</a>(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    qual_dataset._DataSet__readFromCSV(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    qual_dataset._DataSet__load(<span class="stringliteral">&quot;my_data.csv&quot;</span>)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    qual_dataset.clean()</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    qual_dataset.explore()</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    print(<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    print(<span class="stringliteral">&quot;---Creating simple KNN classifiers---&quot;</span>)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespacetest.html#aea2a668d226200934c4654929acf76d8">   47</a></span>    simple_knn = <a class="code hl_class" href="classproject__deliverable__1_1_1simple_k_n_n_classifier.html">simpleKNNClassifier</a>()</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    simple_knn.train()</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    simple_knn.test()</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    print(<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    print(<span class="stringliteral">&quot;---Creating kdTree KNN classifiers--- &quot;</span>)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="namespacetest.html#a776dbf7ddc7324e65b12235fd19a1a20">   53</a></span>    kd_tree_knn = <a class="code hl_class" href="classproject__deliverable__1_1_1kd_tree_k_n_n_classifier.html">kdTreeKNNClassifier</a>()</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    kd_tree_knn.train()</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    kd_tree_knn.test()</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    print(<span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    print(<span class="stringliteral">&quot;---Creating experiment--- &quot;</span>)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="namespacetest.html#ae4a6fdb41b4ffcb28c315d01868c9293">   59</a></span>    experiment = <a class="code hl_class" href="classproject__deliverable__1_1_1_experiment.html">Experiment</a>()</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    experiment.runCrossVal(5)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    experiment.score()</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    experiment._Experiment__confusionMatrix()</div>
<div class="ttc" id="aclassproject__deliverable__1_1_1_data_set_html"><div class="ttname"><a href="classproject__deliverable__1_1_1_data_set.html">project_deliverable_1.DataSet</a></div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00022">project_deliverable_1.py:22</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1_experiment_html"><div class="ttname"><a href="classproject__deliverable__1_1_1_experiment.html">project_deliverable_1.Experiment</a></div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00080">project_deliverable_1.py:80</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1_qual_data_set_html"><div class="ttname"><a href="classproject__deliverable__1_1_1_qual_data_set.html">project_deliverable_1.QualDataSet</a></div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00053">project_deliverable_1.py:53</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1_quant_data_set_html"><div class="ttname"><a href="classproject__deliverable__1_1_1_quant_data_set.html">project_deliverable_1.QuantDataSet</a></div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00047">project_deliverable_1.py:47</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1_time_series_data_set_html"><div class="ttname"><a href="classproject__deliverable__1_1_1_time_series_data_set.html">project_deliverable_1.TimeSeriesDataSet</a></div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00041">project_deliverable_1.py:41</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1kd_tree_k_n_n_classifier_html"><div class="ttname"><a href="classproject__deliverable__1_1_1kd_tree_k_n_n_classifier.html">project_deliverable_1.kdTreeKNNClassifier</a></div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00075">project_deliverable_1.py:75</a></div></div>
<div class="ttc" id="aclassproject__deliverable__1_1_1simple_k_n_n_classifier_html"><div class="ttname"><a href="classproject__deliverable__1_1_1simple_k_n_n_classifier.html">project_deliverable_1.simpleKNNClassifier</a></div><div class="ttdef"><b>Definition</b> <a href="project__deliverable__1_8py_source.html#l00070">project_deliverable_1.py:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="test_8py.html">test.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
