<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project_Deliverable_1: test.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Project_Deliverable_1
   </div>
   <div id="projectbrief">doxgen for pd1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('test_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">test.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="test_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetest" id="r_namespacetest"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html">test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7ae1f3b36ab0d5bcadda8670720512d6" id="r_a7ae1f3b36ab0d5bcadda8670720512d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a7ae1f3b36ab0d5bcadda8670720512d6">test.dataset</a> = <a class="el" href="classproject__deliverable__1_1_1_data_set.html">DataSet</a>(&quot;my_data.csv&quot;)</td></tr>
<tr class="separator:a7ae1f3b36ab0d5bcadda8670720512d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5599ac2810390c59a591141824f4959" id="r_aa5599ac2810390c59a591141824f4959"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#aa5599ac2810390c59a591141824f4959">test.ts_dataset</a> = <a class="el" href="classproject__deliverable__1_1_1_time_series_data_set.html">TimeSeriesDataSet</a>(&quot;my_data.csv&quot;)</td></tr>
<tr class="separator:aa5599ac2810390c59a591141824f4959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc471deb6f0d896e7d93656a2128d92" id="r_a3dc471deb6f0d896e7d93656a2128d92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a3dc471deb6f0d896e7d93656a2128d92">test.quant_dataset</a> = <a class="el" href="classproject__deliverable__1_1_1_quant_data_set.html">QuantDataSet</a>(&quot;my_data.csv&quot;)</td></tr>
<tr class="separator:a3dc471deb6f0d896e7d93656a2128d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c0d749f41f1f0f7b09fdd643551231" id="r_ab5c0d749f41f1f0f7b09fdd643551231"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#ab5c0d749f41f1f0f7b09fdd643551231">test.qual_dataset</a> = <a class="el" href="classproject__deliverable__1_1_1_qual_data_set.html">QualDataSet</a>(&quot;my_data.csv&quot;)</td></tr>
<tr class="separator:ab5c0d749f41f1f0f7b09fdd643551231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2a668d226200934c4654929acf76d8" id="r_aea2a668d226200934c4654929acf76d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#aea2a668d226200934c4654929acf76d8">test.simple_knn</a> = <a class="el" href="classproject__deliverable__1_1_1simple_k_n_n_classifier.html">simpleKNNClassifier</a>()</td></tr>
<tr class="separator:aea2a668d226200934c4654929acf76d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776dbf7ddc7324e65b12235fd19a1a20" id="r_a776dbf7ddc7324e65b12235fd19a1a20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#a776dbf7ddc7324e65b12235fd19a1a20">test.kd_tree_knn</a> = <a class="el" href="classproject__deliverable__1_1_1kd_tree_k_n_n_classifier.html">kdTreeKNNClassifier</a>()</td></tr>
<tr class="separator:a776dbf7ddc7324e65b12235fd19a1a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a6fdb41b4ffcb28c315d01868c9293" id="r_ae4a6fdb41b4ffcb28c315d01868c9293"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest.html#ae4a6fdb41b4ffcb28c315d01868c9293">test.experiment</a> = <a class="el" href="classproject__deliverable__1_1_1_experiment.html">Experiment</a>()</td></tr>
<tr class="separator:ae4a6fdb41b4ffcb28c315d01868c9293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="test_8py.html">test.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
